MONGODB_URI="mongodb+srv://soudeepshaw:ocEmXCK1XhHu9s5c@cluster0.hosba.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=soudeepshaw
PORT=5000
username=soudeepshaw
password=ocEmXCK1XhHu9s5c


NODE_ENV=development

JWT_EXPIRES_IN=30d
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=1a2b3c4d5e6f7g
SMTP_PASS=1a2b3c4d5e6f7g
EMAIL_FROM=test@example.com
STRIPE_SECRET_KEY=sk_test_51NXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
TWILIO_ACCOUNT_SID=AC1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p
TWILIO_AUTH_TOKEN=1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p
TWILIO_PHONE_NUMBER=+15005550006