MONGODB_URI="mongodb+srv://soudeepshaw:ocEmXCK1XhHu9s5c@cluster0.hosba.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=soudeepshaw
PORT=5000
username=soudeepshaw
password=ocEmXCK1XhHu9s5c
